<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
      <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />

    <title>Автомобільні дороги і дорожнє будівництво</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
      <!--  <a class="navbar-brand" href="#">Управління проектами, системний аналіз і логістика</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Головна
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="policy.html">Політика</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="scientific_subjects.html">Наукові тематики</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="editorialboard.html">Редколегія</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="registration.html">Oформлення та подання публікацій</a>
            </li>
            <!-- /.dropdown -->
           <!--  <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                        Етика та редакційна політика
               </a>
              <ul class="nav-item dropdown-menu">
                 <li class="nav-link"><a href="publishingpolicy.html">Видавнича політика</a>
                 </li>
                 <li class="nav-link"><a href="reviewing.html">Рецензування</a>
                 </li>
                        
               </ul>                          
                    
            </li>  
-->
            <li class="nav-item">
              <a class="nav-link" href="ethics.html">Рецензування та редакційна етика</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="historicalnotes.html">Історичні нотатки</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contacts.html">Контакти</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="information.html">Інформація редакторам, авторам, рецензентам</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="archives.html">Архів</a>
            </li>
               <li class="nav-item">
                <a href="information.html" hreflang="en-GB" lang="en-GB"><img src="../images/en.png" width = 24px height = 16px title="English" alt="English" /></a>
              </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Title -->
          <h2 class="mt-4"> <font color= "#0a309b">ІНФОРМАЦІЯ РЕДАКТОРАМ, АВТОРАМ, РЕЦЕНЗЕНТАМ</font></h2>       

          <hr>

           
          <!-- Post Content -->

       
          <div class="row">
            <div class="col-lg-12">
              <p align="center">
                <img class="img-fluid rounded" src="../images/emblem.png" alt="Герб України">
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <p align="center" >
                МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ <br>
                НАКАЗ 
              </p>  
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <p align="center" >
                <strong>15.01.2018</strong>
              </p>  
          </div>
          <div class="col-lg-4">
            <p align="center" >
              <strong>м. Київ</strong>
            </p>  
          </div>
          <div class="col-lg-4">
            <p align="center" >
              <strong>N 32</strong>
            </p>  
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <p align="center" >
              Зареєстровано в Міністерстві юстиції України <br>
              06 лютого 2018 р. за N 148/31600 <br>
              <strong>Про затвердження Порядку формування  <br>
                      Переліку наукових фахових видань України
              </strong>
            </p>  
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <p align="justify" >
              Відповідно до пункту 8 Положення про Міністерство освіти і науки України, затвердженого 
              <a href="http://search.ligazakon.ua/l_doc2.nsf/link1/KP140630.html" target="_blank">постановою Кабінету Міністрів України від 16 жовтня 2014 року N 630 </a>, 
              та пункту 12 Порядку присудження наукових ступенів, затвердженого 
              <a href="http://search.ligazakon.ua/l_doc2.nsf/link1/KP130567.html" target="_blank">постановою Кабінету Міністрів України від 24 липня 2013 року N 567 </a>,
              <br>
              <strong>НАКАЗУЮ:</strong> <br>
              1. Затвердити Порядок формування Переліку наукових фахових видань України, що додається. <br>
              2. Визнати таким, що втратив чинність, 
                 <a href="http://search.ligazakon.ua/l_doc2.nsf/link1/RE22162.html" target="_blank">наказ Міністерства освіти і науки, молоді та спорту України від 17 жовтня 2012 року N 1111 "Про затвердження Порядку формування Переліку наукових фахових видань України" </a>, 
                 зареєстрований в Міністерстві юстиції України 02 листопада 2012 року за N 1850/22162.<br>
              3. Установити, що науковим фаховим виданням, включеним до Переліку наукових фахових видань України на день набрання чинності цим наказом, присвоюється категорія "В" строком на два роки. Якщо протягом цього строку стосовно видань категорії "В" до МОН подані документи, що підтверджують дотримання вимог для присвоєння категорії "А" або категорії "Б", їм присвоюються ці категорії.<br>
              4. Департаменту атестації кадрів вищої кваліфікації та ліцензування (Шевцов А. Г.) забезпечити державну реєстрацію цього наказу в Міністерстві юстиції України в установленому законодавством порядку.<br>
              5. Контроль за виконанням цього наказу покласти на першого заступника Міністра Ковтунця В. В.<br>
              6. Цей наказ набирає чинності з дня його офіційного опублікування.<br>

            </p>  
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <p align="center" >
              <strong>Міністр</strong>
            </p>  
        </div>
        <div class="col-lg-6">
          <p align="center" >
            <strong>Л. М. Гриневич</strong>
          </p>  
        </div>        
      </div>

      <div class="row">
        <div class="col-lg-12">
          <p align="center" >
            <strong>ЗАТВЕРДЖЕНО </strong>  <br>
            Наказ Міністерства освіти і науки України <br>
            15 січня 2018 року N 32 <br>
            Зареєстровано <br>
            в Міністерстві юстиції України <br>
            06 лютого 2018 р. за N 148/31600 
          </p>  
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <p align="center" >
            <strong>Порядок формування Переліку наукових фахових видань України </strong>  
          </p>  
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <p align="justify" >
            <i>
              1. Цей Порядок встановлює умови формування Переліку наукових фахових видань України (далі - Перелік), а також класифікації та моніторингу видань, включених до Переліку. Видання, яке відповідає визначеним у цьому Порядку вимогам, включається до Переліку. <br>
              2. Метою об'єктивної оцінки, класифікації та моніторингу наукових фахових видань є підвищення якості опублікованої у них наукової інформації та інтеграція цих видань до світового наукового простору. Під публікацією розуміється випуск друкованого видання накладом не менше 50 примірників або оприлюднення видання в електронному вигляді в мережі Інтернет у форматі, не призначеному для редагування, з вільним або платним доступом. <br>
              3. Наукові фахові видання з Переліку застосовуються для: <br>
            </i>

            <i>
              1) розвитку вітчизняного наукового потенціалу та інтеграції його у світовий науковий простір; <br>
              2) створення простору якісної публічної комунікації вчених, зокрема якісного донесення результатів їх діяльності до вітчизняної і світової наукових спільнот; <br>
              3) офіційного визнання наукових публікацій, зокрема: <br>
опублікування основних наукових результатів дисертацій здобувачами наукових ступенів та досліджень претендентів на присвоєння вчених звань;<br>
              врахування при оцінюванні результатів наукової діяльності закладів вищої освіти і наукових установ;<br>
              врахування при оцінюванні результатів наукової діяльності та атестації наукових та науково-педагогічних працівників;<br>
              врахування при оцінюванні проектів науково-дослідних робіт, поданих на конкурси для фінансування за кошти державного чи місцевих бюджетів.<br>
            </i>

            <i>
              4. Засновниками (співзасновниками) наукового фахового видання можуть бути суб'єкти наукової і науково-технічної діяльності, які діють відповідно до 
              <a href="http://search.ligazakon.ua/l_doc2.nsf/link1/T150848.html" target="_blank">Закону України "Про наукову і науково-технічну діяльність"</a>, 
              серед яких має бути принаймні одна юридична особа.<br>
              5. При включенні наукового періодичного видання до Переліку зазначаються спеціальності, за якими видання здійснює публікації. <br>
              6. До Переліку включаються наукові періодичні видання України, що входять до наукометричних баз Scopus та/або Web of Science Core Collection (категорія "А"), 
              <strong>видання, які відповідають вимогам підпунктів 1 - 8 цього пункту (категорія "Б")</strong>, 
              і видання, які відповідають вимогам підпунктів 1 - 5 цього пункту, з урахуванням вимог підпункту 3 пункту 11 цього Порядку (категорія "В"): <br>
              1) наявність свідоцтва про державну реєстрацію засобу масової інформації із загальнодержавною та/або зарубіжною сферою його розповсюдження (для періодичних друкованих наукових видань);<br>
              2) ISSN-номер, що використовується для ідентифікації друкованого та/або електронного періодичного видання та дотримання заявленої періодичності;<br>
              3) присвоєння кожному опублікованому матеріалу міжнародного цифрового ідентифікатора DOI (Digital Object Identifier);<br>
              4) наявність web-сайта видання з українським та англійським інтерфейсами (інтерфейс може мати інші іноземні мови, пов'язані зі сферою поширення видання) або web-сторінки видання на web-сайті засновника (співзасновника) видання з такою інформацією:<br>
              політика (мета та завдання) наукового видання; <br>
              склад редакційної колегії (редакційної ради (за наявності)) із зазначенням наукового ступеня, звання та основного місця роботи;<br>
              процедура рецензування та дотримання редакційної етики;<br>
              порядок оформлення та подання публікації для оприлюднення;<br>
              у разі відкритого доступу - повні тексти за умови розповсюдження за передплатою - інформація про умови доступу та анотації до кожної статті відповідно до змісту випусків, оприлюднених на web-сторінці видання;<br>
              якщо видання не є повністю англомовним, кожна публікація не англійською мовою супроводжується анотацією англійською мовою обсягом не менш як 1800 знаків, включаючи ключові слова. Якщо видання не є повністю україномовним, кожна публікація не українською мовою супроводжується анотацією українською мовою обсягом не менш як 1800 знаків, включаючи ключові слова;<br>
              5) розміщення на платформі "Наукова періодика України" в Національній бібліотеці України імені В. І. Вернадського НАН України та в Національному репозитарії академічних текстів у разі відкритого доступу електронних копій видання, а за умови розповсюдження за передплатою - повного бібліографічного опису та анотації до статей, які розміщуються у відповідних номерах видань, для формування реєстру академічних текстів;<br>
              <strong>
                6) забезпечення якісного незалежного рецензування поданих для публікації матеріалів вченими, які здійснюють дослідження за спеціальністю і мають за останні три роки не менше однієї публікації у виданнях, включених до Переліку, або закордонних виданнях, включених до Web of Science Core Collection та/або Scopus, або мають монографії чи розділи монографій, видані міжнародними видавництвами, що належать до категорій "A", "B" або "C" за класифікацією Research School for Socio-Economic and Natural Sciences of the Environment (SENSE); рецензії, підписані рецензентом звичайним або цифровим електронним підписом, мають зберігатися в редакції не менше трьох років;
              </strong> <br>
              7) наявність у складі редакційної колегії видання не менше семи вчених, які мають науковий ступінь за однією із спеціальностей, що відповідають науковому профілю видання згідно з пунктом 5 цього Порядку. Кожен з цих фахівців, включаючи головного редактора видання, повинен мати не менше трьох публікацій за останні п'ять років або не менше семи публікацій (статті, монографії, розділи монографій, що відповідають науковому профілю видання) за останні п'ятнадцять років, у тому числі не менше однієї за останні три роки, опублікованих щонайменше у двох різних виданнях, включених до Web of Science Core Collection та/або Scopus, або мати монографії чи розділи монографій, видані міжнародними видавництвами, що належать до категорій "A", "B" або "C" за класифікацією Research School for Socio-Economic and Natural Sciences of the Environment (SENSE).<br>
              У складі редакційної колегії має бути не менше трьох вчених, що працюють за основним місцем роботи в українських наукових установах або закладах вищої освіти, і щонайменше - один науковець, що працює за основним місцем роботи в закордонній науковій установі або закладі вищої освіти. Для включення вченого до складу редакційної колегії потрібна його письмова згода. Вчений може входити до складу не більш як трьох редакційних колегій видань, включених до Переліку;<br>
              8) включення до профільних міжнародних наукометричних баз даних, рекомендованих МОН.<br>
              7. Для включення періодичного наукового фахового видання до Переліку (категорії "А" та "Б") до МОН подаються такі документи:<br> 
              1) клопотання засновника (співзасновників) наукового фахового видання про включення до Переліку на офіційному бланку, засвідчене підписом керівника;<br>
              2) заповнений бланк заявки на включення наукового видання до Переліку наукових фахових видань України (додаток) на паперовому та електронному носіях;<br>
              3) ксерокопія свідоцтва про державну реєстрацію друкованого засобу масової інформації (для друкованих періодичних видань) або витяг з наказу засновника про утворення електронного наукового періодичного видання;<br>
              4) документ про здійснення обов'язкового розсилання періодичного видання відповідно до додатка до 
              <a href="http://search.ligazakon.ua/l_doc2.nsf/link1/KP020608.html" target="_blank">постанови Кабінету Міністрів України від 10 травня 2002 року N 608 "Про порядок доставляння обов'язкових примірників документів"</a>;            
              <br>
              <strong>  
                5) два останні номери видання по одному примірнику з копіями рецензій на опубліковані матеріали (з забезпеченням анонімності особи рецензента).
              </strong> <br>
              8. Подані документи розглядаються відповідною експертною радою з питань проведення експертизи дисертаційних робіт МОН відповідно до підпункту 4 пункту 8 Положення про експертну раду з питань проведення експертизи дисертаційних робіт Міністерства освіти і науки, молоді та спорту України, затвердженого 
              <a href="http://search.ligazakon.ua/l_doc2.nsf/link1/RE19905.html" target="_blank">наказом Міністерства освіти і науки, молоді та спорту України від 14 вересня 2011 року N 1058</a>, зареєстрованого в Міністерстві юстиції України 10 жовтня 2011 року за N 1167/19905 (далі - Положення). За наявності позитивного висновку експертної ради з питань проведення експертизи дисертаційних робіт, затвердженого відповідно до 
              <a href="http://search.ligazakon.ua/l_doc2.nsf/link1/RE19905.html" target="_blank">Положення</a>, 
              матеріали подаються на розгляд атестаційної колегії МОН для прийняття рішення.  <br>
              9. Наказ про включення наукового видання до Переліку МОН оприлюднює на офіційному web-сайті. У разі відмови про включення до Переліку або передчасного виключення видання з Переліку МОН офіційним листом інформує засновника (співзасновників) про причини відмови щодо включення або виключення. <br>
              10. Рішення МОН про відмову у включенні наукового видання до Переліку може бути оскаржене протягом місяця з дня отримання засновником (співзасновниками) листа з підставами про відмову шляхом подання до МОН апеляційної заяви або до суду в порядку, передбаченому законодавством. <br>
              11. Під час включення наукового видання до Переліку йому присвоюється відповідна категорія, яку разом з датою включення до Переліку необхідно вказувати у вихідних відомостях видання: <br>
              1) категорія "А" присвоюється науковим фаховим виданням, включеним до міжнародних наукометричних баз даних Web of Science Core Collection та/або Scopus; <br>
              2) категорія "Б" присвоюється іншим науковим фаховим виданням, які відповідають вимогам підпунктів 1 - 8 пункту 6 цього Порядку; <br>
              3) категорія "В" присвоюється всім науковим фаховим виданням, включеним до Переліку на день затвердження цього Порядку наказами МОН, а також може присвоюватись виданням, які були виключені з категорії "А" або категорії "Б" на два роки. <br>
              Видання категорії "В", яке протягом двох років не отримало права на присвоєння категорії "А" чи категорії "Б", виключається з Переліку без права поновлення. <br>
              12. У разі перереєстрації друкованого видання зі зміною свідоцтва про державну реєстрацію друкованого засобу масової інформації або змін в електронному виданні засновник (співзасновники) має(ють) впродовж одного місяця подати до МОН клопотання щодо внесення змін до Переліку та ксерокопію нового свідоцтва про державну реєстрацію друкованого засобу масової інформації або витяг з наказу засновника про зміни в електронному науковому періодичному виданні. <br>
              13. Видання, яке отримало статус фахового із визначенням певної категорії, обов'язково підлягає моніторингу МОН щодо дотримання ним вимог цього Порядку. За результатами моніторингу видання може залишитись у відповідній категорії, бути переведеним до іншої категорії або виключеним з Переліку, про що МОН інформує засновника (співзасновників) наукового видання та висвітлює цю інформацію на офіційному web-сайті. <br>
              14. Наукове фахове видання виключається з Переліку або переводиться до нижчої категорії за рішенням МОН у разі виявлення порушень вимог, передбачених одним із підпунктів 1 - 8 (виключення з категорії "Б"), або підпунктів 1 - 5 (виключення з категорії "В") пункту 6 цього Порядку. У разі виключення наукового видання з Переліку засновник (співзасновники) може(уть) подавати нове клопотання після виправлення зауважень МОН не раніше ніж через рік з дня прийняття такого рішення. <br>
              У разі повторного виявлення цих порушень видання виключається з Переліку без права поновлення. <br>
              Підставами для виключення видання з Переліку за рішенням МОН також є: <br>
              порушення при опублікуванні видання редакцією, авторами публікацій, рецензентами принципів академічної доброчесності, передбачених законами України; <br>
              систематичні публікації матеріалів, які не містять нових наукових результатів, і водночас не містять інформації про те, що вони є оглядовими чи науково-методичними. <br>
              15. Голова та члени редакційної колегії є відповідальними за організацію рецензування статей та дотримання академічної доброчесності. <br>
              16. При виключенні видання категорії "А" з наукометричних баз Web of Science Core Collection та/або Scopus воно набуває статусу видання категорії "Б". При виявленні підстав для виключення видання з категорії "Б" воно виключається з Переліку або набуває статусу видання категорії "В". У цих випадках видання підлягає перевірці на наявність підстав для виключення його з Переліку відповідно до пункту 14 цього Порядку. <br>


           
            </i>  

            <div class="row">
              <div class="col-lg-6">
                <p align="center" >
                  <strong>
                    Директор департаменту <br>
                    атестації кадрів вищої <br>
                    кваліфікації та ліцензування
                    </strong>
                </p>  
            </div>
            <div class="col-lg-6">
              <p align="center" >
                <strong>А. Г. Шевцов</strong>
              </p>  
            </div>        
          </div>

          </p>  
        </div>
      </div>
      	
      
      
      
     
      
      
        

          <hr>

        

        

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
            
             <!-- Preview Image -->
         <div class=" my-4">
          <img class="img-medium rounded" src="../images/avt-dorogi-bud.jpg" alt="">
        </div>

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Пошук</h5> <!-- Search -->
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="..."> <!-- Search for... -->
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>
            
       <!-- Side Widget -->
      <!-- <div class="card my-4">
            <h5 class="card-header">Архів</h5>
            <div class="card-body">
    
            </div>
          </div>    -->  

          <!-- Categories Widget -->
        <!--  <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Web Design</a>
                    </li>
                    <li>
                      <a href="#">HTML</a>
                    </li>
                    <li>
                      <a href="#">Freebies</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">JavaScript</a>
                    </li>
                    <li>
                      <a href="#">CSS</a>
                    </li>
                    <li>
                      <a href="#">Tutorials</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Side Widget -->
        <!-- <div class="card my-4">
            <h5 class="card-header">Side Widget</h5>
            <div class="card-body">
              You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!
            </div>
          </div> -->

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Національний транспортний університет 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
